{
  "name": "website--main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "build": "tailwindcss -i ./css/index.css -o ./css/output.css --minify",
  "watch": "tailwindcss -i ./css/index.css -o ./css/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.10"
  }
}
