{
  "name": "website--main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./src/css/index.css -o ./src/css/output.css --minify",
    "watch": "tailwindcss -i ./src/css/index.css -o ./src/css/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.10"
  }
}
